# englishwords

./: .gitignore  Dockerfile  EnglishWordApi.sln  Jenkinsfile  README.md  azure-pipelines.yml
ConsoleTelegramBotApp/ConsoleTelegramBot/: Configuration.cs  ConsoleTelegramBot.csproj  IConfiguration.cs  Program.cs  appsettings.json
ConsoleTelegramBotApp/ConsoleTelegramBot/Command/: ClearCategoryIdCommand.cs  DeleteWordCommand.cs  EditWordCommand.cs  EnglishWordCommand.cs  ICommand.cs  INamedCommand.cs  ISendMessageCommand.cs  IUniqueChatId.cs  NewCategoryCommand.cs  NewWordCommand.cs  RandomWordCommand.cs  SendMessageCommand.cs  ShowAllCommand.cs  ShowCategoryCommand.cs
ConsoleTelegramBotApp/ConsoleTelegramBot/Command/Delete/: DeleteCategoryCommand.cs  DeleteWordCommand.cs
ConsoleTelegramBotApp/ConsoleTelegramBot/Command/Edit/: EditCategoryNameCommand.cs  EditWordCommand.cs
ConsoleTelegramBotApp/ConsoleTelegramBot/Command/New/: NewCategoryCommand.cs  NewWordCommand.cs
ConsoleTelegramBotApp/ConsoleTelegramBot/Command/Set/: ClearCategoryIdCommand.cs  SetCategoryIdCommand.cs
ConsoleTelegramBotApp/ConsoleTelegramBot/Command/Show/: ShowAllCommand.cs  ShowCategoryCommand.cs  ShowRandomWordCommand.cs  ShowWordByIdCommand.cs
ConsoleTelegramBotApp/ConsoleTelegramBot/Configurations/: Configuration.cs  IConfiguration.cs  SettingModel.cs
ConsoleTelegramBotApp/ConsoleTelegramBot/Model/: Category.cs  EnglisWord.cs  EnglishWord.cs  NewCategory.cs  NewEnglishWord.cs  ValidationError.cs
ConsoleTelegramBotApp/ConsoleTelegramBot/Operations/: IOperation.cs  Operation.cs
ConsoleTelegramBotApp/ConsoleTelegramBot/States/: EditCategoryIdState.cs  EditExampleState.cs  EditTranscriptionState.cs  EditTranslateState.cs  EditWordState.cs  IState.cs  InputCategoryIdState.cs  InputCategoryNameState.cs  InputCategoryState.cs  InputExampleState.cs  InputTranscriptionState.cs  InputTranslateState.cs  InputWordIdState.cs  InputWordNameState.cs  InputWordState.cs
ConsoleTelegramBotApp/ConsoleTelegramBot/States/EditField/: EditCategoryIdState.cs  EditExampleState.cs  EditTranscriptionState.cs  EditTranslateState.cs  EditWordState.cs
ConsoleTelegramBotApp/ConsoleTelegramBot/States/InputField/: InputCategoryIdState.cs  InputCategoryNameState.cs  InputExampleState.cs  InputTranscriptionState.cs  InputTranslateState.cs  InputWordIdState.cs  InputWordNameState.cs
ConsoleTelegramBotApp/ConsoleTelegramBot/Updates/: CallBackQueryUpdate.cs  IUpdate.cs  TextMessageUpdate.cs  UnknownUpdate.cs
ConsoleTelegramBotApp/ConsoleTelegramBot/WebClient/: IWebClient.cs  WebClient.cs
WebEnglishWordsAPI/DataAccess/: DataAccess.csproj
WebEnglishWordsAPI/DataAccess/EF/: CurrentDbContext.cs  ISeedData.cs  SeedData.cs
WebEnglishWordsAPI/DataAccess/Extension/: ServiceCollectionExtensions.cs
WebEnglishWordsAPI/DataAccess/Migrations/: 20201004224417_ChangeDb.Designer.cs  20201004224417_ChangeDb.cs  CurrentDbContextModelSnapshot.cs
WebEnglishWordsAPI/DataAccess/Model/: Category.cs  EnglishWord.cs
WebEnglishWordsAPI/DataAccess/Repository/: CategoryRepository.cs  EnglishWordRepository.cs  IRepository.cs
WebEnglishWordsAPI/Tests/: Helper.cs  MapperTests.cs  RepositoryFactory.cs  Tests.csproj
WebEnglishWordsAPI/Tests/WebAPI/: EnglishWordControllerTests.cs
WebEnglishWordsAPI/WebAPI/: Program.cs  Source English tests.csv  Source English.csv  Startup.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
WebEnglishWordsAPI/WebAPI/Controllers/: CategoryController.cs  EnglishWordController.cs  ICRUDController.cs  OperationController.cs  WeatherForecastController.cs
WebEnglishWordsAPI/WebAPI/Extension/: LogValidationController.cs
WebEnglishWordsAPI/WebAPI/Model/Create/: CategoryCreate.cs  EnglishWordCreate.cs
WebEnglishWordsAPI/WebAPI/Model/Update/: CategoryUpdate.cs  EnglishWordUpdate.cs
WebEnglishWordsAPI/WebAPI/Model/View/: CategoryView.cs  EnglishWordView.cs
WebEnglishWordsAPI/WebAPI/Profiles/: WebProfile.cs
WebEnglishWordsAPI/WebAPI/Validation/: ModelStateWrapper.cs
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseEntity.cs  EnglishGroup.cs  EnglishWord.cs
src/ApplicationCore/Entities/Dto/: EnglishGroupCoreDto.cs  EnglishWordCoreDto.cs
src/ApplicationCore/Entities/Seeds/: EnglishWordSeed.cs  SeedFromJsonEnglishWord.cs  SeedRandomEnglishWord.cs
src/ApplicationCore/Exceptions/: AppException.cs
src/ApplicationCore/Extensions/: JsonExtensions.cs
src/ApplicationCore/Interfaces/: IBaseCoreDto.cs  IBaseService.cs  IEnglishGroupService.cs  IEnglishWordService.cs  IRepository.cs  ISeed.cs  ISeedEnglihsGroup.cs
src/ApplicationCore/Services/: EnglishGroupService.cs  EnglishWordService.cs
src/ApplicationCore/Specifications/: EnglishGroupWithFilter.cs  EnglishWordWithFilter.cs  EnglishWordWithGroup.cs  EnglishWordWithGroupSpecification.cs  EnglishWordsByGroup.cs  FilterHelper.cs  PaginationHelper.cs
src/ApplicationCore/Specifications/Filter/: BaseFilter.cs  EnglishGroupFilter.cs  EnglishWordFilter.cs
src/PublicApi/: AutomapperMaps.cs  Program.cs  PublicApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/PublicApi/Endpoints/EnglishGroups/: Create.CreateEnglishGroupRequest.cs  Create.CreateEnglishGroupResult.cs  Create.cs  Delete.Result.cs  Delete.cs  EnglishGroupDto.cs  GetById.GetByIdEnglishGroupResult.cs  GetById.cs  List.EnglishGroupListResult.cs  List.Request.cs  List.cs  Update.Request.cs  Update.Result.cs  Update.UpdateEnglishGroupRequest.cs  Update.UpdateEnglishGroupResponse.cs  Update.cs
src/PublicApi/Endpoints/EnglishWords/: Create.CreateEnglishWordRequest.cs  Create.CreateEnglishWordResult.cs  Create.cs  Delete.Result.cs  Delete.cs  EnglishWordDto.cs  GetById.GetByIdEnglishWordResult.cs  GetById.cs  List.Request.cs  List.cs  (+5 more)
src/PublicApi/Middlewares/: ErrorHandlerMiddleware.cs
src/PublicApi/Models/: BaseFilterDto.cs  EnglishGroupDto.cs  EnglishWordDto.cs
(+107 files in other folders)
